{
    "name": "SoundRat - Support your favorite artist",
    "short_name": "SoundRat",
    "start_url": "./",
    "scope" : "./",
    "prefer_related_applications" : false,
    "icons": [
        {
            "src": "assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#101016",
    "background_color": "#101016",
    "display": "standalone"
}
